// 使用说明

module.exports = [
  [
    {
      id:'wa0',
      title: '功能说明：',
      content: [
        '可将公司的现金流水账记录在此进行录入。\n',
        '现金流水账包括普通流水账和公司内部账户之间的转账。\n',
        '每条普通流水账都对应一个收款人和一个付款人。\n',
        '可根据不同的时间、账户查看公司的流水账记录，方便查账。'
      ]
    },
    {
      title: '数据解释：',
      content: [
        '流水账：公司资金流动的记录\n',
        '内部转账：公司内部不同账户之间的资金互转'
      ]
    },
    {
      title: '数据解释：',
      content: [
        '流水账：公司资金流动的记录\n',
        '内部转账：公司内部不同账户之间的资金互转'
      ]
    }
  ],
  [
    
{
      id:'wa1',
      title: '功能说明：',
      content: [
        '出纳可根据选择的时间范围，针对公司下所有的账户进行对账操作，具体操作的方式：\n',
        '可查看账户的余额和实际银行、现金账户、第三方支付平台的余额进行对比，检查余额是否相等。\n',
        '根据需要，选择对账的周期，可选周期类型包含每天对账、每周对账、每月对账，不同周期的对账状态互不影响。\n',
        '每周对账的时间段是上周周六凌晨0点至本周周五24点的所有流水账，对应的余额为截至当周周五晚24点的期末余额。\n',
        '每月对账的时间段是每月1日凌晨0点至当月最后一天晚24点的所有流水账，对应的余额为当月月末的期末余额。'
      ]
    },
    {
      title: '录入数据后老板可在手机端以下卡片查看到相关结果：',
      content: [
        '账户初始化时间之前的日期，不能进行对账。'
      ]
    }
  ],
  [
    {
      id:'wa2',
      title: '功能说明：',
      content: [
        '可在此功能下对公司的所有账户进行管理，查看每个账户最新的余额。\n可供管理者在手机端查看到相关结果。'
      ]
    },
    {
      title: '数据解释：',
      content: [
        '初始时间：对应账户开始具有资金来往的最初时间，会在该账户填写第一笔流水时提示填写。',
        '初始余额：对应账户初始时就具有的余额数，会在该账户填写第一笔流水时提示填写。'
      ]
    }

  ],
  [
    {
      id:'wa3',      
      title: '功能说明：',
      content: [
        '在移动端和电脑管理后台，首席财务官会根据收付款人对流水进行分类和分析，呈现对应的数据结果。',
        '可在此功能下对收付款人进行新增、编辑、删除，每个收付款人包含的信息类型有，名称、联系方式、以及备注。'
      ]
    },
    {
      title: '数据解释：',
      content: [
        '账户类型：分为“个人”和“公司”，分别用于记录不同类型的收付款人，方便分类管理。'
      ]
    }
  ],
  [
    {
      id:'wa4',            
      title: '功能说明：',
      content: [
        '此功能为测试版，你可在此功能下给公司的流水账添加标签。',
        '给流水账添加标签可以提升公司的流水账管理水平，也让首席财务官可以提供更智能的现金流分析。'
      ]
    }
  ],
  [
    {
      id:'wa5',                  
      title: '功能说明：',
      content: [
        '可将公司的应收应付记录在此进行录入，也可对已有的应收应付记录的结清状态进行操作。',
        '可根据不同的时间、账户查看在首席财务官里录入的应收应付记录，方便查账，可以修改。'
      ]
    },
    {
      title: '数据解释：',
      content: [
        '应收，泛指企业拥有的将来获取现款、商品或劳动的权利。',
        '应付，应付账款是企业应支付但尚未支付的各项费用。'
      ]
    }
  ],
  [
    {
      id:'wa6',                        
      title: '功能说明：',
      content: [
        '在移动端和电脑管理后台，首席财务官会根据应收应付款人对应收应付进行分类和分析，呈现对应的数据结果。',
        '可在此功能下对应收应付款人进行新增、编辑、删除，每个应收应付款人包含的信息类型有，名称、联系方式、以及备注。'
      ]
    },
    {
      title: '数据解释：',
      content: [
        '账户类型：分为“个人”和“公司”，分别用于记录不同类型的应收应付款人，方便分类管理。'
      ]
    }
  ],
  [
    {
      id:'wa7',                              
      title: '功能说明：',
      content: [
        '此功能为样例版，你可以在此选定公司正在使用的业务平台，进行授权后，即可将业务数据实时同步到首席财务官，首席财务官会结合公司的财务数据和业务数据，呈现更加全面有深度的分析，为CEO和管理团队提供决策参考。'
      ]
    }
  ],
  [
    {
      id:'wa8',                                    
      title: '功能说明：',
      content: [
        '此功能为样例版，用于管理已经接入首席财务官的业务数据项。'
      ]
    }
  ],
  [
    {
      id:'wa9',                                          
      title: '功能说明：',
      content: [
        '可在这里授权钉钉内公司同事使用首席财务官的权限。'
        
      ]
    }
  ],
  [
    {
      id:'wa10',                                                      
      title: '说明指引：',
      content: [
        '上传公司各个账户的现金流水账导出文件，以便首席财务官进行分析。\n',
        '首席财务官目前可以直接解析10家银行的数据，具体请见页面上的具体说明。\n',
        '如果需要支持更多的银行数据，请联系首席财务官客服，钉钉号：yx201801'
        
        
      ]
    },
    {
      title: '数据解释：',
      content: [
        '流水账：公司资金流动的记录\n',
        '内部转账：公司内部不同账户之间的资金互转'
        
      ]
    }
  ],
  [
    {
      id:'wa11',                                                            
      title: '功能说明：',
      content: [
        '上传公司应收应付的数据，以便首席财务官进行分析。',
        '支持以Execl文件格式记录的应收应付，具体格式请见首席财务官页面上的模板。',
        '如需更多技术支持，请联系首席财务官客服，钉钉号：yx201801'        
        
      ]
    }
  ],
  [
    {
      id:'wa12',                                                      
      title: '功能说明：',
      content: [
        '可在此记录公司现金账户的流水账。\n',
        '现金流水账包括2种，和公司外的资金往来即普通流水账，另一个是公司内部账户之间的转账。\n',
        '每条普通流水账都对应一个收款人和一个付款人。\n',
        '可根据不同的时间、账户查看所有在首席财务官里记录的流水账，还可以修改。\n'      
      ]
    },
    {
      title: '数据解释：',
      content: [
        '流水账：公司资金流动的记录\n',
        '内部转账：公司内部不同账户之间的资金互转'
        
      ]
    }
  ],
  [
    {
      id:'wa13',                                                      
      title: '功能说明：',
      content: [
        '可在此记录公司现金账户的流水账。\n',
        '现金流水账包括2种，和公司外的资金往来即普通流水账，另一个是公司内部账户之间的转账。\n',
        '每条普通流水账都对应一个收款人和一个付款人。\n',
        '可根据不同的时间、账户查看公司的流水账记录，方便查账，但不能修改。\n'      
      ]
    },
    {
      title: '数据解释：',
      content: [
        '流水账：公司资金流动的记录\n',
        '内部转账：公司内部不同账户之间的资金互转'
        
      ]
    }
  ],
  [
    {
      id:'wa14',                                                      
      title: '功能说明：',
      content: [
        '可查看公司全部的应收应付记录，但不可修改。\n',
        '可根据不同的时间、账户查看公司的应收应付记录。',
      ]
    },
    {
      title: '数据解释：',
      content: [
        '应收，泛指企业拥有的将来获取现款、商品或劳动的权利。\n',
        '应付，应付账款是企业应支付但尚未支付的各项费用。'
        
      ]
    }
  ]
];
